AWS_ACCESS_KEY_ID=blah
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_REGION=us-east-1
CANVAS_CLIENT_ID=https://canvas.instructure.com/doc/api/
CANVAS_CLIENT_SECRET=https://canvas.instructure.com/doc/api/
CANVAS_BASE_URL=https://umich-dev.instructure.com
RECAPTCHA_SITE_KEY=bleh
RECAPTCHA_SECRET_KEY=blah
MONGO_PATH=/data/db
NEW_RELIC_APP_NAME=GradeCraft
NEW_RELIC_LICENSE_KEY=blah
RACK_ENV=development
RAILS_ENV=development
ROLLBAR_ENV=local
ROLLBAR_CLIENT_TOKEN=POST_CLIENT_ITEM_ACCESS_TOKEN
RAILS_TOKEN=gradecraft
RAILS_SECRET=blah
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
#SAML settings
CONSUMER_SERVICE_URL=https://www.gradecraft.com/saml/consume
LOGOUT_SERVICE_URL=https://www.gradecraft.com/saml/logout
IDP_ENTITY_ID=https://shib-idp-test.www.umich.edu/idp/shibboleth
IDP_SSO_TARGET_URL=https://shib-idp-test.www.umich.edu/idp/profile/SAML2/Redirect/SSO
IDP_SLO_TARGET_URL=https://shib-idp-test.www.umich.edu/cgi-bin/logout?http://www.umich.edu/
ISSUER=http://localhost:5000/saml/metadata
IDP_CERT="/Users/prabode/venturit/gradecraft/IDP_CERT.key"
SAML_CERT="/Users/prabode/venturit/gradecraft/gc.crt"
SAML_PR_KEY="/Users/prabode/venturit/gradecraft/gc.key"
